[program:cron]
command = /usr/sbin/cron -f
autorestart = true

[program:elasticsearch]
command = /usr/share/elasticsearch/bin/elasticsearch --default.path.conf=/etc/elasticsearch --default.config=/etc/elasticsearch/elasticsearch.yml
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0