RABBITMQ_PASSWD=changeme
INFLUXDB_SENSU_PASSWD=changeme
INFLUXDB_GRAFANA_PASSWD=changeme
INFLUXDB_ROOT_PASSWD=changeme
SMTP_SERVER_ADDR=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_USER_NAME_ADDR=user@exemple.com
SMTP_USER_PASSWD=changeme
SMTP_MAIL_FROM=elksig
SMTP_MAIL_RECIPIENT_FROM=user@exemple.com

