[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
[program:sensu-server]
priority=10
directory=/tmp
command=/opt/sensu/bin/sensu-server -c /etc/sensu/docker-config.json -d /etc/sensu -e /etc/sensu/extensions -v -l /var/log/sensu/server.log
user=root
autostart=true
autorestart=true

[program:sensu-api]
priority=30
directory=/tmp
command=/opt/sensu/bin/sensu-api -c /etc/sensu/docker-config.json -d /etc/sensu -e /etc/sensu/extensions -v -l /var/log/sensu/api.log
user=root
autostart=true
autorestart=true

[program:sensu-client]
priority=40
directory=/tmp
command=/opt/sensu/bin/sensu-client -c /etc/sensu/docker-config.json -d /etc/sensu -e /etc/sensu/extensions -v -l /var/log/sensu/sensu-docker-client.log
user=root
autostart=true
autorestart=true

[program:uchiwa]
priority=50
directory=/tmp
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public
user=root
autostart=true
autorestart=true
