[program:initconf]
command = /bin/bash -c "cp -rf /config/* /etc/nginx/"
startsecs = 0
autorestart = false

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/1
stderr_logfile_maxbytes = 0
startsecs = 3