[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sensu-client]
priority=40
directory=/tmp
command=/opt/sensu/bin/sensu-client -c /etc/sensu/grafana-config.json -d /etc/sensu -e /etc/sensu/extensions -v -l /var/log/sensu/grafana-client.log
user=root
autostart=true
autorestart=true
