[supervisord]
nodaemon=true

[eventlistener:process_failed_to_restart]
command=/etc/supervisor/process_failed_to_restart_listener.py
events=PROCESS_STATE_FATAL

[include]
files = /etc/supervisor/conf.d/*.conf
