<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sensu ELKSIG Monitoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ELKSIG is a Dockerized Elastic, Logstash,Kinana, Sensu, Influxdb and Grafana, Monitoring Stack,">
    <meta name="author" content="alpern.hd.free.fr">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1200px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a id="status-link" href="#">Influxdb_Admin</a></li>
        </ul>
        <h3 class="muted">Sensu ELKSIG  Monitoring</h3>
      </div>

      <hr>

      <div class="row-fluid">
        <ul class="thumbnails">
          <li class="span2">
            <a href="grafana/" class="thumbnail">
              <img data-src="holder.js/300x200" src="img/grafana.png" alt="Grafana" style="height: 60px;"/>
              <div class="caption">
                <hr/>
                <p>Grafana.</p>
              </div>
            </a>
          </li>
          <li class="span2">
            <a href="app/kibana/" class="thumbnail">
              <img data-src="holder.js/300x200" src="img/kibana.png" style="height: 60px;"/>
              <div class="caption">
                <hr/>
                <p>Kibana.</p>
              </div>
            </a>
          </li>
          <li class="span2">
            <a href="uchiwa/" class="thumbnail">
              <img data-src="holder.js/300x200" src="img/sensu.png" alt="Sensu" style="height: 60px;"/>
              <div class="caption">
                <hr/>
                <p>Sensu.</p>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <hr>
      <div class="row-fluid">
        <ul class="thumbnails">
          <li class="span2">
              <div class="caption">
                <hr/>
                <p>Graf Metrics.</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer">
        <p>&copy; Alpern 2015</p>
      </div>

    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready( function() {
        $("#status-link").attr("href", "https://" + window.location.hostname + "/influxdbadmin");
      });
    </script>
  </body>
</html>
