[program:initconf]
#command = /bin/bash -c "cp -f /config/kibana.yml /opt/kibana/config/kibana.yml" 
startsecs = 0
autorestart = false
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0

[program:kibana]
command = /usr/sbin/nginx
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
