filter {
  if [type] == "nginx-access" {
    grok {
#      patterns_dir => "/opt/logstash/patterns_extra"
      patterns_dir => "./patterns"
      match => { "message" => "%{NGX_ACCESS_LOG}" }
    }
    if [status] == '200' or [status] == '304' {
      drop {}
    }
    date {
      match => ['timestamp', 'dd/MMM/YYYY:HH:mm:ss Z']
    }
    geoip {
      source => "clientip"
    }
  }
  if [type] == "nginx-error" {
    grok {
      patterns_dir => "/opt/logstash/patterns_extra"
      match => ["message", "%{NGX_ERR_LOG}"]
    }
    date {
      match => ['timestamp', 'YYYY/MM/dd HH:mm:ss']
    }
  }
}
