input {
  lumberjack {
    port => 5001
    type => "syslog"
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
    add_field => [ "input_type", "lumberjack" ]
  }
  syslog {
    port => 514
    type => "syslog"
    add_field => [ "input_type", "syslog" ]
    }
  snmptrap {
    port => 62
    type => "snmptrap"
    add_field => [ "input_type", "snmptrap" ]
    }
}
filter {
  if [input_type] == "lumberjack" {
    if [file] == "/var/log/apache2/access.log" {
         grok {
           match => { "message" => '%{SYSLOGHOST:apache_client} - - \[%{HTTPDATE:apache_time}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)' }
           add_tag => [ "apache_groked" ]
         }
         syslog_pri { }
         date {
           match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
         }
         geoip {
              source => "apache_client"
              target => "geoip"
              add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
              add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
         }
    }
	if [file] == "/var/log/nginx/access.log" {
        grok {
           match => { "message" => '%{SYSLOGHOST:nginx_client} - - \[%{HTTPDATE:apache_time}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)' }
           add_tag => [ "nginx_groked" ]
        }
        syslog_pri { }
        date {
          match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
        geoip {
            source => "nginx_client"
            target => "geoip"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
    }
  }
  if [input_type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
output {
  elasticsearch {
    protocol => "http"
    host => "elasticsearch:9200"
  }
}
